# dflow

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitignore  AUTHORS.md  Build.ps1  CONTRIBUTING.md  DFlow.sln  Directory.Build.props  Directory.Build.targets  README.md  build.ps1
DFlow.AspNetCore/: DFlow.AspNetCore.csproj  Initialize.cs
DFlow.DependencyInjection.AspNetDependencyInjector/: AspNetCoreDependencyResolver.cs  DFlow.DependencyInjection.AspNetDependencyInjector.csproj  Initialize.cs
DFlow.DependencyInjection.SimpleInjector/: DFlow.DependencyInjection.SimpleInjector.csproj  Initialize.cs  SimpleInjectorDependencyResolver.cs
DFlow.EntryPoint.AspNetCore/: AspNetCoreDependencyResolver.cs  DFlow.EntryPoint.AspNetCore.csproj  Initialize.cs  MonitorMiddleware.cs
DFlow.Example/: AggregateFactory.cs  DFlow.Example.csproj  EventStore.cs  MemoryAppendOnlyStore.cs  MemoryResolver.cs  SnapshotRepository.cs  ViewFactory.cs
DFlow.Example/Aggregates/: CustomerAggregate.cs  ProductCatalogAggregate.cs  PurchaseOrderAggreagate.cs
DFlow.Example/Commands/: AddProductCommand.cs  CreateProductCommand.cs
DFlow.Example/Events/: ProductCatalogAggregateCreated.cs  ProductCreated.cs  ProductNameChanged.cs
DFlow.Example/Handlers/: IProductCatalogCommandHandler.cs  IProductQueryHandler.cs  ProductQueryHandler.cs  ProductServiceCommandHandler.cs
DFlow.Example/Tests/: BasicTests.cs  ConcurrencyTests.cs  EventTests.cs  HandlerTests.cs  ProjectionTests.cs  SnapshotTests.cs
DFlow.Example/Views/: ProductView.cs
DFlow.Tests/: AggregateTests.cs  AppendOnlyTests.cs  BasicTests.cs  ConcurrencyTests.cs  DFlow.Tests.csproj  EventBusTests.cs  EventTests.cs  HandlerTests.cs  ProjectionTests.cs  SnapshotTests.cs
ZCRQS/DFlow/: DFlow.csproj
ZCRQS/DFlow/Base/: AppendOnlyBase.cs  Entity.cs  Result.cs
ZCRQS/DFlow/Interfaces/: IEventStore.cs  ISubscriber.cs
ZCRQS/DFlow/Store/: MemoryAppendOnlyStore.cs
samples/DFlow.Example/: AggregateFactory.cs  DFlow.Example.csproj  MemoryAppendOnlyStore.cs  MemoryResolver.cs  SnapshotRepository.cs
samples/DFlow.Example/Aggregates/: ProductCatalogAggregate.cs
samples/DFlow.Example/Commands/: AddProductCommand.cs  ChangeProductNameCommand.cs  CreateProductCatalog.cs  CreateProductCommand.cs
samples/DFlow.Example/Entities/: Product.cs
samples/DFlow.Example/Events/: ProductCatalogAggregateCreated.cs  ProductCreated.cs  ProductNameChanged.cs
samples/DFlow.Example/Exceptions/: BusinesException.cs
samples/DFlow.Example/Handlers/: IProductCatalogCommandHandler.cs  IProductQueryHandler.cs  ProductQueryHandler.cs  ProductServiceCommandHandler.cs
samples/DFlow.Example/Views/: ProductView.cs
samples/DFlow.Samples/: DFlow.Samples.csproj
samples/DFlow.Samples.Domain/: DFlow.Samples.Domain.csproj
samples/DFlow.Samples.Domain/Aggregates/: UserAggregationRoot.cs  UserAggregationRootWithEvent.cs  UserAggregationRootWithoutEvent.cs  UserObjectBasedAggregationRoot.cs  UserObjectBasedAggregationRootWithEvent.cs  UserObjectBasedAggregationRootWithoutEvent.cs
samples/DFlow.Samples.Domain/BusinessObjects/: Email.cs  EntityId.cs  Name.cs  User.cs
samples/DFlow.Samples.Persistence.EntityFramework/: DFlow.Persistence.EntityFramework.csproj  TodoAgilityDbContext.cs
samples/DFlow.Samples.Persistence.EntityFramework/ExtensionMethods/: BusinessObjectsExtensions.cs
samples/DFlow.Samples.Persistence.EntityFramework/Migrations/: 20210210004122_InitialCreate.Designer.cs  20210210004122_InitialCreate.cs  20210210161238_Versioning.Designer.cs  20210210161238_Versioning.cs  (+1 more)
samples/SimplestApp/: Program.cs  SimplestApp.csproj
samples/SimplestApp.Business.Cqrs/: Program.cs  SimplestApp.Business.Cqrs.csproj
samples/SimplestApp.Persistence.EntityFramework/: Program.cs  SimplestApp.Persistence.EntityFramework.csproj
src/: Directory.Build.props
src/DFlow/: DFlow.csproj
src/DFlow.Business.Cqrs/: CommandHandler.cs  DFlow.Business.Cqrs.csproj  ExecutionResult.cs  IBusinessMessageBus.cs  QueryHandler.cs
src/DFlow.Domain/: DFlow.Domain.csproj
src/DFlow.Domain.EventBus.FluentMediator/: DFlow.Domain.EventBus.FluentMediator.csproj  FluentMediatorDomainEventBus.cs
src/DFlow.Domain.Events/: DFlow.Domain.Events.csproj  DomainEventHandler.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventBusAsync.cs  IDomainEventHandler.cs  IDomainEventHandlerAsync.cs  IDomainEvents.cs  ObjectBasedAggregationRoot.cs  ObjectBasedAggregationRootWithEvents.cs
src/DFlow.Eventing/: DomainEventHandler.cs
src/DFlow.Persistence/: DFlow.Persistence.csproj  IDbSession.cs  IDbSessionAsync.cs
src/DFlow.Persistence.Aggregates/: AggregateBasedDbContext.cs  DFlow.Persistence.Aggregates.csproj  DbSession.cs  SoftDeleteDbContext.cs
src/DFlow.Persistence.EntityFramework/: DFlow.Persistence.EntityFramework.csproj
src/DFlow.Persistence.EventStore/: DFlow.Persistence.EventStore.csproj  MemoryAppendOnlyStore.cs
src/DFlow.Persistence.EventStore.Memory/: DFlow.Persistence.EventStore.InMemoryStore.csproj  EventStoreRepository.cs  MemoryAppendOnlyStore.cs  SnapshotRepository.cs
src/DFlow.Services/: BaseDFlowService.cs  DFlow.Services.csproj  IContextService.cs  IDFlowService.cs  ISupervizerStrategy.cs
src/DFlow.Specifications/: AndSpecification.cs  CompositeSpecification.cs  ConditionalCompositeSpecification.cs  DFlow.Specifications.csproj  ISpecification.cs  LinqExpressionSpecification.cs  LogicalSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/DFlow/Base/: Entity.cs  (+9 more)
src/contrib/: Directory.Build.props
tests/: Directory.Build.props
tests/DFlow.NBench/: Program.cs
tests/DFlow.Profiling/: DFlow.Profiling.csproj
tests/DFlow.Samples.Tests/: DFlow.Samples.Tests.csproj
tests/DFlow.Testing/: DFlow.Testing.csproj
tests/DFlow.Tests/: AppendOnlyTests.cs  BasicTests.cs  ConcurrencyTests.cs  DFlow.Tests.csproj  Directory.Build.props  EntityValidationTests.cs  EventBusTests.cs  EventTests.cs  HandlerTests.cs  ProjectionTests.cs  SnapshotTests.cs  SpecificationTests.cs  opencovertests.xml
tests/DFlow.Tests.Domain.EventBus.FluentMediator/: DFlow.Tests.Business.Cqrs.csproj
(+501 files in other folders)
