<Project>
  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
    <!-- <PackageProjectUrl>https://github.com/roadtoagility/dflow</PackageProjectUrl>
        <PackageIconUrl>https://github.com/roadtoagility/dflow/raw/master/docs/img/logodflow_200x200.png</PackageIconUrl> -->
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;Release Profilling</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
</Project>