<Project>
  <PropertyGroup>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;Release Profilling</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
