<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>       
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
        <Configurations>Debug;Release;Release Profilling</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Profilling' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DFlow.Tests\DFlow.Tests.csproj" />
    </ItemGroup>

</Project>
