<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoFixture" Version="4.15.0" />
  <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.15.0" />
  <PackageReference Include="coverlet.msbuild" Version="3.0.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  <PackageReference Include="NSubstitute" Version="4.2.2" />
  <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
  <PackageReference Include="ReportGenerator" Version="4.8.5" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.analyzers" Version="0.10.0" />
      <PackageReference Include="Xunit.Gherkin.Quick" Version="4.1.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="Features\NewProjectRequest.feature" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\DFlow.Domain\DFlow.Domain.csproj" />
  </ItemGroup>

</Project>
