<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Release Profilling</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Profilling' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\contrib\DFlow.Persistence.LiteDB\DFlow.Persistence.LiteDB.csproj" />
      <ProjectReference Include="..\..\src\contrib\DFlow.Persistence.EntityFramework\DFlow.Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\..\src\DFlow.Business.Cqrs\DFlow.Business.Cqrs.csproj" />
      <ProjectReference Include="..\..\src\DFlow.Domain.Events\DFlow.Domain.Events.csproj" />
      <ProjectReference Include="..\..\src\DFlow.Domain\DFlow.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Business\QueryHandlers" />
      <Folder Include="Domain" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    </ItemGroup>

</Project>
