<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Release Profilling</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Profilling' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMediator" Version="0.4.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DFlow.Domain.Events\DFlow.Domain.Events.csproj" />
    </ItemGroup>

</Project>
