<Project>
  <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<ReportAnalyzer>true</ReportAnalyzer>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<AnalysisLevel>latest</AnalysisLevel>
        <icon>https://github.com/roadtoagility/dflow/raw/master/docs/img/logodflow_200x200.png</icon>  
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>AUTHORS.md</Authors>
        <Copyright>Road to Agility</Copyright>
        <Title>Domain Flow Modelling Framework</Title>
        <Description>Small framework to acelerate DDD-based applications</Description>
        <PackageProjectUrl>https://github.com/roadtoagility/dflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roadtoagility/dflow</RepositoryUrl>
        <license>https://github.com/roadtoagility/dflow/blob/master/LICENSE.TXT</license>
        <PackageTags>ddd;roadtoagility;clean architecture</PackageTags>  
  </PropertyGroup>
</Project>
