<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DFlow.Samples.BusinessObjects</RootNamespace>
        <Configurations>Debug;Release;Release Profilling</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Profilling' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DFlow.Domain\DFlow.Domain.csproj" />
    </ItemGroup>

</Project>
