<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DFlow\DFlow.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.6" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
</Project>
