<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <PackageVersion />
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.6" />
      <PackageReference Include="System.Memory.Data" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DFlow\DFlow.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Aggregates" />
    </ItemGroup>
</Project>
