<Project>
  <PropertyGroup>
        <PackageIconUrl>https://github.com/roadtoagility/dflow/raw/master/docs/img/logodflow_200x200.png</PackageIconUrl>  
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;Release Profilling</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>AUTHORS.md</Authors>
        <Copyright>Road to Agility</Copyright>
        <PackageProjectUrl>https://github.com/roadtoagility/dflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roadtoagility/dflow</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/roadtoagility/dflow/blob/master/LICENSE.TXT</PackageLicenseUrl>
        <PackageTags>ddd;roadtoagility;clean architecture</PackageTags>
  
  </PropertyGroup>
</Project>
