<Project>
  <PropertyGroup>
        <icon>https://github.com/roadtoagility/dflow/raw/master/docs/img/logodflow_200x200.png</icon>  
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;Release Profilling</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>AUTHORS.md</Authors>
        <Copyright>Road to Agility</Copyright>
        <PackageVersion>0.8.1</PackageVersion>
        <Title>Domain Flow Modelling Framework</Title>
        <Description>Small framework to acelerate DDD-based applications</Description>
        <PackageProjectUrl>https://github.com/roadtoagility/dflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roadtoagility/dflow</RepositoryUrl>
        <license>https://github.com/roadtoagility/dflow/blob/master/LICENSE.TXT</license>
        <PackageTags>ddd;roadtoagility;clean architecture</PackageTags>  
  </PropertyGroup>
</Project>
