<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DFlow.Domain\DFlow.Domain.csproj" />
      <ProjectReference Include="..\DFlow.Samples.Domain\DFlow.Samples.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Operations" />
    </ItemGroup>

</Project>
